services:
  - type: web
    name: nodejs-app
    runtime: docker
    dockerfilePath: ./Dockerfile

  - type: web
    name: mongo
    runtime: docker
    image:
      url: https://hub.docker.com/_/mongo
